.card {
    background-color: #eeeeefc2 !important;
}

.page-wrapper {
    background: #8bd5d8a3 !important;
    position: relative;
}

.nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active {
    color: #000000;
    font-weight: 600 !important;
    background-color: #ffffff !important;
    border-color: #649ad0 #649ad0 #ffffff !important;
}

.nav-tabs .nav-link {
    border: 1px solid #384a7930 !important;
    border-top-left-radius: .25rem;
    border-top-right-radius: .25rem;
}

a {
    color: #000000 !important;
    font-weight: 400 !important;
}

.form-control {
    width: 100%;
    height: calc(1.5em + .75rem + 2px);
    padding: .375rem .75rem;
    font-size: .875rem;
    line-height: 1.5;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #949596ab !important;
    border-radius: .25rem;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}

.custom-control {
    position: relative;
    display: block;
    min-height: 1.9rem !important;
    padding-left: 1.5rem;
}
.select2-container--default .select2-selection--single {
    background-color: #fff;
    border: 1px solid #adb2b3;
    height: calc(1.5em + .75rem + 2px) !important;
    border-radius: 5px;
}

