APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:PbKrUfWegoZND2PR8z7ifOHT0ZAAjehvdxOhMQhm6I8=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=ibmi
#DB_HOST=202.171.33.51
DB_HOST=10.6.20.30
DB_PORT=446
DB_DATABASE=BEAMS
DB_USERNAME=QSECOFR
DB_PASSWORD=qsecofr1

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
#WS_IP=202.171.33.49:2021
WS_IP=10.6.20.20:2022
ASSIST_IP=10.6.20.20:2022

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
