<?php
 
return [

	'title' => 'Pengesahan Orang Berinsuran / Tanggungan / Menuntut',
    'bank_info' => 'MAklumat Bank',
    'local_bank' => 'Bank Tempatan',
    'overseas_bank' => 'Bank Luar Negara',
    'bankrupt' => 'Bankrap',
    'preparer' => 'Penyedia',
    'approver' => 'Pelulus',


    'attr' => [
    	
        'sectionj_received' => 'Penerimaan Seksyen J',
        'complete_sectionj' => 'Tarikh Penerimaan Seksyen J Lengkap',
        'details' => 'Saya, orang yang diinsuranskan menuntut sebarang faedah yang layak.',
        'recipient_bank' => 'Recipient have bank account',
        'complete' => 'Lengkap',
        'not_complete' => 'Tidak Lengkap',
        'yes' => 'Ya',
        'no' => 'Tidak',
        'bank_location' => 'Lokasi Bank',
        'reason' => 'Sebab tiada Akaun Bank',
        'bai_status' => 'Status BAI',
        'active' => 'Aktif',
        'inactive' => 'Tidak Aktif',
        'suspense' => 'Suspen',
        'closed' => 'Tutup',
        'substatus_desc' => 'Penerangan Status Sub',
        'payment' => 'Mod Bayaran',
        'cheque' => 'Cek',
        'eft' => 'EFT',
        'no_payment' => 'Tiada Bayaran',
        'bank_name' =>'Nama Bank',
        'bank_branch' => 'Cawangan Bank',
        'bank_accNo' => 'No. Akaun Bank',
        'bank_address' => 'Alamat Bank',
        'type_acc' => 'Jenis Akaun',
        'savings' => 'Simpanan',
        'current' => 'Semasa',
        'swift_code' => 'Kod Swift',
        'bsb_code' => 'Kod BSB',
        'date_letter' => 'Tarikh keluarkan surat carian insolvensi',
        'insolvensy_add' => 'Alamat Insolvensi',
        'branch_insolvency' => 'Cawangan Insolvensi',
        'cheque_no' => 'No. Cek',
        'cheque_date' => 'Tarikh Cek',
        'nett_amount' => 'Jumlah bersih yang akan dibayar (RM)',
        'reason_no_ic' => 'Sebab Tiada IC',
        'reason_no_bankAcc' => 'Sebab Tiada Akaun Bank',
        'no_ic' => 'Tiada IC',
        'permanent_representative' => 'wakil Tetap',
        'bankrupt' => 'Bankrap',
        'add' => 'Tambah',
        'comments' => 'Komen',
        'edit' => 'Ubah',
        'view' => 'Semak Semula',
        'print' => 'Cetak',
        'name' => 'Nama',
        'designation' => 'Jawatan',
        'date' => 'Tarikh',
        'effective_date' => 'Tarikh mula',
        'last_date' => 'Tarikh Akhir',
        'notice_date' => 'Tarikh Notis',
        'acceptance_stamp' => 'Tarikh Cop Terima',
        'scheme_no' => 'No. Rujukan Skim',
        'state_origin' => 'Negeri (asal)',
        'city_origin' => 'Bandar (asal)',
        'remarks' => 'Catatan',
 
    ],

    'save' => 'SIMPAN',
    'cancel' => 'BATAL',
    'clear' => 'PADAM',
    'submit' => 'HANTAR',
 
];