<?php
 
return [

	'title' => 'Confirmation of Insured Person',
    'title_ob'=>'Confirmation of Insured Person',
    'title_ot'=>'Confirmation of Dependants/Claimant',
    'bank_info' => 'Bank Information',
    'local_bank' => 'Local Bank',
    'overseas_bank' => 'Overseas Bank',
    'bankrupt' => 'Bankrupt',
    'preparer' => 'Preparer',
    'approver' => 'Approver',


    'attr' => [
    	
        'completion_completed' => 'Completion Completed?',
        'confirmation_completed' => 'Completion Completed?',
        'bank_completed' => 'Bank Information Completed?',
        'yes' => 'Yes',
        'no' => 'No',
        'completion_date' => 'Completion Date',
        'notice_date' => 'Notice Date',
        'details' => 'I, insured person is claiming any qualifying benefits.',
        'recipient_bank' => 'Recipient have bank account',
        'complete' => 'Complete',
        'not_complete' => 'Not Complete',
        'yes' => 'Yes',
        'no' => 'No',
        'date_letter' => 'Date generated for Carian Insolvensi Letter',
        'insolvensy_add' => 'Insolvency Address',
        'branch_insolvency' => 'Branch Insolvency',
        'cheque_no' => 'Cheque No.',
        'cheque_date' => 'Cheque Date',
        'nett_amount' => 'Nett amount to be paid (RM)',
        'reason_no_ic' => 'Reason No IC',
        'reason_no_bankAcc' => 'Reason No Bank Account',
        'no_ic' => 'No IC',
        'permanent_representative' => 'Permanent Representative',
        'name' => 'Name',
        'designation' => 'Designation',
        'date' => 'Date',
        'effective_date' => 'Effective Date',
        'last_date' => 'Last Date',
        'notice_date' => 'Notice Date',
        'acceptance_stamp' => 'Acceptance Stamp Date',
        'acceptance_date' => 'Acceptance Stamp Date',
        'scheme_no' => 'Scheme Reference No.',
        'state_origin' => 'State (Origin)',
        'city_origin' => 'City (Origin)',
        'remarks' => 'Remarks',
        'routing' => 'Routing',
        'pk' => 'PK',
        'sao' => 'SAO',
        'sco' => 'SCO',
        'PK' => 'PK',
        'SAO' => 'SAO',
        'IO' => 'IO',
        'please_select' => 'Please Select',
        'effective_date' => 'Effective Date',
        'last_date' => 'Last Date',
        'back'=>'BACK',
        'idtype'=>'Identification Type',
        'idno'=>'Identification No.',

        //overpayment
        'title' => 'Overpayment Information',
        'overpay_reason' => 'Overpayment Reason',
        'debtors_id' => "Debtor's ID",
        'overpay_period' => 'Overpayment Period',
 
    ],

    'save' => 'SAVE',
    'cancel' => 'CANCEL',
    'clear' => 'CLEAR',
    'submit' => 'SUBMIT',
    'preview'=>'PREVIEW',
 
];