<?php
 
return [

	'title' => 'Pengesahan Orang Berinsurans',
    'bank_info' => 'Maklumat Bank',
    'local_bank' => 'Bank Dalam Negara',
    'overseas_bank' => 'Bank Luar Negara',
    'bankrupt' => 'Muflis',
    'preparer' => 'Penyedia',
    'approver' => 'Pelulus',


    'attr' => [
    	
        'sectionj_received' => 'Penerimaan Seksyen J',
        'complete_sectionj' => 'Tarikh Penerimaan Seksyen J Lengkap',
        'notice_date' => 'Tarikh Notis',
        'details' => 'Saya, orang berinsurans  menuntut apa-apa jua faedah yang layak. ',
        'recipient_bank' => 'Penerima mempunyai akaun bank',
        'complete' => 'Lengkap',
        'not_complete' => 'Tak Lengkap',
        'yes' => 'Ya',
        'no' => 'Tidak',
        'bank_location' => 'Lokasi Bank',
        'bai_status' => 'Status BAI',
        'active' => 'Aktif',
        'inactive' => 'Tidak Aktif',
        'suspense' => 'Suspense',
        'closed' => 'Closed',
        'substatus_desc' => 'Keterangan Sub Status',
        'payment' => 'Mod Bayaran',
        'cheque' => 'Cek',
        'eft' => 'EFT',
        'no_payment' => 'Tiada Bayaran',
        'bank_name' =>'Nama Bank',
        'bank_branch' => 'Cawangan Bank',
        'bank_accNo' => 'No. Akaun Bank',
        'bank_address' => 'Alamat Bank',
        'type_acc' => 'Jenis Akaun',
        'savings' => 'Simpanan',
        'current' => 'Semasa',
        'swift_code' => 'Kod Swift',
        'bsb_code' => 'Kod BSB',
        'date_letter' => 'Tarikh keluarkan surat carian insolvensi',
        'insolvensy_add' => 'Alamat Insolvensi',
        'branch_insolvency' => 'Cawangan Insolvensi',
        'cheque_no' => 'No. Cek',
        'cheque_date' => 'Tarikh Cek',
        'nett_amount' => 'Amaun net yang perlu dibayar (RM)',
        'reason_no_ic' => 'Sebab tiada Kad Pengenalan',
        'reason_no_bankAcc' => 'Sebab tiada Bank Akaun',
        'no_ic' => 'Tiada IC',
        'permanent_representative' => 'Wakil Tetap',
        'bankrupt' => 'Bankrup',
        'add' => 'Tambah',
        'comments' => 'Komen',
        'edit' => 'Edit',
        'view' => 'Papar',
        'print' => 'Cetak',
        'name' => 'Nama',
        'designation' => 'Jawatan',
        'date' => 'Tarikh',
        'effective_date' => 'Tarikh Mula',
        'last_date' => 'Tarikh Akhir',
        'notice_date' => 'Tarikh Notis',
        'acceptance_stamp' => 'Tarikh Cop Terima',
        'scheme_no' => 'No. Rujukan Skim',
        'state_origin' => 'Negeri (Origin)',
        'city_origin' => 'Bandar (Origin)',
        'remarks' => 'Ulasan',
 
    ],

    'save' => 'Simpan',
    'cancel' => 'Batal',
    'clear' => 'Padam',
    'submit' => 'Hantar',
 
];