<?php
 
return [

    'attr' => [

    	'accident_notice' => 'Accident Notice',
        'od_notice' => 'Occupational Disease Notice',
        'invalidity_notice' => 'Invalidity Notice',
        'death_notice' => 'Death Notice',
        'insured_details' => 'Insured Person Info',
        'employer_details' => 'Employer Info',
        'wages_details' => 'Wages Info',
        'death_details' => 'Death Details',
        'pension_details' => 'Pension Details',
        'employer_history' => 'Employment History',
        'od_information' => 'OD Information',
        'accident_details' => 'Accident Details',
        'medical_details' => 'MC Info',
        'preferred_socso' => 'Preferred Socso',
        'certificate' => 'Employer Certification',
        'confirmation' => 'Confirmation',
        'permanent_representative' => 'Permanent Representative',
        'bank_information' => 'Bank Info',
        'payment_option' => 'Payment Option',
        'dependant_profiles' => 'Dependant Profiles',
        'case_details' => 'Case Info',
        'wages_con'=> 'Wages and Contribution',
        'credit_period' => 'Credit Period',
        'contribution_56' => 'Contribution Section 56',
        'total_contribution' => 'Total Contribution Details',
        'aid_wages' => 'Aid Wages Invalidity',
        'medical_board' => 'Medical Board Decision',
        'supporting_doc' => 'Supporting Document',
        'comment' => 'Comment',
        'ip_confirm' => 'Insured Person Confirmation',
        'suggestion' => 'Suggestion',
        'aid_wages' => 'Aid Wages Invalidity',
        'invalidity_notice_details' => 'Invalidity Notice Details',
        'investigation' => 'Investigation',
        'confirmation_ob' => 'Confirmation',
        'register_rtw' => 'Registration RTW',
        'similar_worker' => 'Similar Worker Info',
        'jdk_dec' => 'JDK Decision',
        'rate_calculate' => 'Rate Calculation',
        'overpay_details' => 'Overpayment Info',
        'appointment' => 'Appointment',
        'claimanage' => 'Claim Management',
        'comment' => 'Comment',
        'upload_doc' => 'Upload Document',
        'obconfirm' => 'Insured Person Confirmation',
        'sco_recommend' => 'SCO Recommendation',
        'benefit_claim' => 'Benefit Claim',
        'benefit_details' => 'Benefit Details',
        'generate_letter' => 'Generate Letter',
        'view_pdf' => 'View in PDF',
        'interim' => 'Interim',
        'investigation_report' => 'Investigation Report',
        'od_report' => 'OD Report',
        'name' => 'Name',
        'id_no' => 'ID No',
        'schemerefno' => 'Scheme Ref No',
        'notice_date' => 'Notice Date',
    


        
    ],

 
];