<?php
 
return [

    'attr' => [

    	'accident_notice' => 'Accident Notice',
        'od_notice' => 'Occupational Disease Notice',
        'invalidity_notice' => 'Invalidity Notice',
        'death_notice' => 'Death Notice',
        'insured_details' => 'Insured Person Information',
        'employer_details' => 'Employer Information',
        'wages_details' => 'Wages Information',
        'death_details' => 'Death Details',
        'pension_details' => 'Pension Details',
        'employer_history' => 'Employer History',
        'od_information' => 'OD Information',
        'od_details' => 'Occupational Disease Information',
        'accident_details' => 'Accident Details',
        'medical_details' => 'MC Information',
        'preferred_socso' => 'Preferred Socso',
        'certificate' => 'Certificate By Employer',
        'confirmation' => 'Confirmation',
        'permanent_representative' => 'Permanent Representative',
        'bank_information' => 'Bank Information',
        'payment_option' => 'Payment Option',
        'dependant_profiles' => 'Dependant Profiles',
        'case_details' => 'Case Details',
        'wages_con'=> 'Wages and Contribution',
        'credit_period' => 'Credit Period',
        'contribution_56' => 'Contribution Section 56',
        'total_contribution' => 'Total Contribution Details',
        'aid_wages' => 'Aid Wages Invalidity',
        'medical_board' => 'Medical Board Decision',
        'supporting_doc' => 'Supporting Document',
        'comment' => 'Comment',
        'ip_confirm' => 'Insured Person Confirmation',
        'suggestion' => 'Suggestion',
        'aid_wages' => 'Aid Wages Invalidity',
        'invalidity_notice_details' => 'Invalidity Notice Details',
        'investigation' => 'Investigation',
        'confirmation_ob' => 'Confirmation',
        'register_rtw' => 'Registration RTW',
        'similar_worker' => 'Similar Worker Information',
        'jdk_dec' => 'JDK Decision',
        'rate_calculate' => 'Rate Calculation',
        'overpay_details' => 'Overpayment Information',
        'appointment' => 'Appointment',
        'benefit_decision' => 'Benefit Management Decision',
        'comment' => 'Comment',
        'obconfirm' => 'Insured Person Confirmation',
        'sco_recommend' => 'SCO Recommendation',
        'benefit_claim' => 'Benefit Claim',
        'benefit_details' => 'Benefit Details',
        'generate_letter' => 'Generate Letter',
        'view_pdf' => 'View in PDF',
        'interim' => 'Interim',
        'case_transfer' => 'Case Transfer',
        'temporary_disablement' => 'Temporary Disablement Benefit Decision',
        'assisstant' => 'Investigation Assisstant',
        'investigation_report' => 'Investigation Report',
        'od_report' => 'OD Report',
        'casefact' => 'Case Fact',
        'inconsistent_details' => 'Inconsistent Information',
        'approval' => 'SAO Approval',
        'ms_opinion' => 'MS Opinion',
        'fhus_payment' => 'FHUS Payment History',
        'invalidity_pension_payment' => 'Invalidity Pension Payment History',
        'balance_aggregate' => 'Balance Aggregate and FHUK Daily Rate History',
        'benefit_calculation' => 'Benefit Rate Calculation',
        'medical_board' => 'Medical Board Decision',
        'lumpsum_payment' => 'Lump Sum Payment Information',
        'lumpsum_periodicalpayment' => 'Lump Sum Periodical Payment Information',
        'periodical_payment' => 'Periodical Payment Information',
        
    ],

 
];