<?php
 
return [

	'title' => 'Insured Person Information',
    'postal_address' => 'Postal Address',

    'attr' => [
    	'name' => 'Name',
        'id_type' => 'Identification Type',
        'new_ic' => 'New IC',
        'old_ic' => 'Old IC',
        'army_id' => 'Army ID',
        'police_id' => 'Police ID ',
        'ssn_id' => 'Social Security Number ID(SSN)',
        'cid' => 'CID',
        'acceptance_stamp' => 'Acceptance Stamp Date',
        'id_no' => 'Identification No.',
        'no_ic' => 'No IC',
        'dateOfBirth' => 'Date of Birth',
        'race' => 'Race',
        'malay' => 'Malay',
        'chinese' => 'Chinese',
        'indian' => 'Indian',
        'others' => 'Others',
        'gender' => 'Gender',
        'male' => 'Male',
        'female' => 'Female',
        'occupation_form34' => 'Occupation (Based on Form 34)',
        'occupation' => 'Occupation',
        'sub_occupation' => 'Sub-Occupation',
        'sub_list' => 'Sub-Occupation List',
        'postal_address' => 'Address',
        'postal_address1' => 'Postal Address 1',
        'postal_address2' => 'Postal Address 2',
        'postal_address3' => 'Postal Address 3',
        'city' => 'City',
        'state' => 'State',
        'postcode' => 'Postcode',
        'telNo' => 'House Telephone No.',
        'mobileNo' => 'Mobile No.',
        'email' => 'Email Address',
        'citizen' => 'Nationality',
        'pobox' => 'P.O Box',
        'lockedbag' => 'Locked Bag',
        'wdt' => 'W.D.T',
        'under_act' => 'Worker Under the Act',
        'under_act_date' => 'Worker Under the Act Date',
        'yes' => 'Yes',
        'no' => 'No',
        'form34_receivedDate' => 'Form 34 Received Date',
        'ssab_decision' => 'SSAB Decision',
        'worker_under' => 'Worker Under Act',
        'worker_not_under' =>' Worker Under Act Date',
        'sub_occupation' => 'Sub Occupation',
        'sub_occupation_list' => 'Sub Occupation List',
        'source' =>'Source',
        'form_34' => 'Form 34 Date',


    ],

    'save' => 'SAVE & NEXT',
    'reset' => 'RESET',
    'back' => 'BACK',
    'cancel' => 'CANCEL',
 
];