<?php
 
return [

    'title' => 'Accident Information',
    'choose1' => 'Choose your Place Accident',
    'choose2' => 'Please Select',
    'choose3' => 'Choose your Transport',
    'choose4' => 'Choose your Answer',
    'choose5' => 'Choose When Accident Happen',
    'in_premises' => "In the employer's premises",
    'out_premises' => "Outside of the employer's premises",
    'other_trans' => 'Others Transport',

    'yes' => 'Yes',
    'no' => 'No',

    'attr' => [
        'accident_date' => 'Accident Date',
        'time_accident' => 'Accident Time',
        'place_accident' => 'Place of Accident',
        'when_accident' => 'When Accident Happen?',
        'date_death' => 'Date of Death',
        'how_accident' => 'How the Accident Happened?',
        'mode_transport' => 'Mode of Transport',
        'causative_agent' => 'Causative Agent',
        'accident_code' => 'Accident Code',
        'industrial_code' => 'Industrial Code',
        'employment_code' => 'Employment Code',
        'reason_travelling' => 'Reason for Travelling on The Day of Accident (For road accident only)',
        'injury_desc' => 'Injury Description',
        'accident_workingDay' => 'Is Accident Date a Working Day For The Insured Person',
        'nameAddress_clinic' => 'Name and Address of Clinic Which Provides First Treatment',
        'start_date' => 'Attended Work Start Date',
        'end_date' => 'Attended Work End Date',
        'start_workingTime' => 'Start Working Time on Accident Day',
        'rest_period' => 'Time Of Recess On The Accident Date',
        'end_workingTime' => 'Ending Time of Work on The Accident Date',
        'witness_name' => 'Name of Witness(If any)',
        'witness_no' => 'Witness Phone No.',
        'are_wagesPaid'=> 'Are wages paid on the day of accident?',

        'during_work' => 'During Work',
        'during_emergency' => 'During Emergency',
        'during_travel' => 'During Travel Between Residence',
        'during_tarvel_time' => 'During Travel Time Allowed',
        'during_course' => 'During The Course of Employment Related Activities',
        'during_travel_related' => 'During Travel Related To Work',
        'others' => 'Others',
        'add_acc_place' => 'Address Accident Place',   

        'airplane' => 'Airplane',
        'bicycle' => 'Bicycle',
        'bot' => 'Boat',
        'bus'=> 'Bus',
        'car' => 'Car',
        'helicopter'=> 'Helicopter',
        'lorry' => 'Lorry',
        'motorcycle'=> 'Motorcycle',
        'pedestrian' => 'Pedestrian',
        'train'=> 'Train',
        'modeTransport_others' => 'Mode of Transport (Others)',
    ],

    'save' => 'SAVE',
    'cancel' => 'CANCEL',
    'clear' => 'CLEAR',
 
];