<?php
 
return [

    'title' => 'Investigation Appointment',
    'title1' => 'Statement',
    'title_assisstant' => 'Investigation Assisstant',
    'title2' => 'Inspector Information',
    'title_interviewee' => 'Interviewee Information',
    'title_interviewer' => 'Interviewer Information',
    'title_witness' => 'Witness Information',
    'title_employer' => 'Employer Information',
    'case_fact' => 'Case Fact',
    'inconsistent_info' => 'Inconsistent Information',
    'justification' => 'Justification/Finding',


    
    'attr' => [
        
        'investigate_date' => 'Date',
        'investigate_time' => 'Time',
        'location' => 'Location',
        'type_person' => 'Type of Person in an Appointment',
        'employer' => 'Employer',
        'insured_person' => 'Insured Person',
        'others' => 'Others',
        'please_select' => 'Please Select',
        'ot_name' => 'OT Name',
        'name_person_attend' => 'Name of Person Attending',
        'address' => 'Address',
        'name_officer' => 'Name of Investigating Officer',
        'email_officer' => 'Email of Investigating Officer',
        'place_officer' => 'Place of Investigating Officer',
        'employer_insuredperson' => 'Employer/ Insured Person attend SOCSO Office',
        'investigation_officer' => 'Investigation Officer Conduct an Investigation at Employer Premise',
        'please_specify' => 'Please Specify:',

        //statement
        'no' => 'No',
        'doc_name' => 'Document Name',
        'download' => 'Download',
        'title_download' => 'Download',
        'form_12' => 'Form 12',
        'form_bai' => 'Form BAI',

        //interviewee
        'name' => 'Name',
        'id_type' => 'Identification Type',
        'id_no' => 'Identification Number',
        'postal_address' => 'Address',
        'postcode' => 'Postcode',
        'city' => 'City',
        'state' => 'State',
        'telno' => 'Telephone No.',
        'age' => 'Age',
        'about_investigation' => 'Statement',
        'action' => 'Action',

        //witness
        'interviewerName' => 'Interviewer Name',
        'investigationDate' => 'Investigation Date',
        'investigationStartTime' => 'Investigation Start Time',
        'investigationEndTime' => 'Investigation End Time',
        'identificationNo' => 'Identification No',
        'new_id' => 'New Identification ID',
        'witness_name' => 'Name',
        'witness_statement' => 'Witness Statement',
        'language' => 'Language',
        'translator_name' => 'Translator Name',
        'investigation_date' => 'Investigation Date',
        'investigation_starttime' => 'Investigation Start Time',
        'investigation_endtime' => 'Investigation End Time',
        'malay' => 'Bahasa',
        'english' => 'English',
        'tamil' => 'Tamil',
        'mandarin' => 'Mandarin',
        'others' => 'Others',

        //employer information
        'employer_name' => 'Name',
        'id_type' => 'Identification Type',
        'id_no' => 'Identification Number',
        'employer_statement' => 'Employers Statement',
        'language' => 'Language',
        'translator_name' => 'Translator Name',
        'investigation_date' => 'Investigation Date',
        'investigation_starttime' => 'Investigation Start Time',
        'investigation_endtime' => 'Investigation End Time',

        //case fact
        'list_tasks' => 'List of Tasks',
        'reviewer_reviews' => 'Reviewer Reviews',
        'recommendation' => 'Recommendation',
        'reviewer_approval' => 'Reviewer Approval',
        'investigator_name' => 'Investigator Name',
        'date' => 'Date',

        //inconsistent details
        'item' => 'Item',
        'please_select' => 'Please Select',
        'date_od' => 'Occupational Disease Date',
        'desc_od' => 'Description of Occupational Disease',
        'symptom' => 'Symptom/Sign Encountered',
        'others' => 'Others',
        'data' => 'Data',
        'review' => 'Review',
        'review_by' => 'Review by',
        'io' => 'IO',
        'sao' => 'SAO',

        //justification
        'date_investigation' => 'Date of Investigation',
        'date' => 'Date',
        'finding_data' => 'Finding Data',
        'finding_review' => 'Finding Review',
        'justification' => 'Justification/Finding',
        'justify_by' => 'Justify by',

        'interviewee_type' => 'Interviewee Type',
        'category_type' => 'Category Of Interviewee',
        'dependents_name' => 'Name of Person Attending',
        'name' => 'Name',
        'interviewee_name' => 'Interviewee Name',
        'address' => 'Address',
        'support_doc' => 'Supporting Document',
        'icon_12' => 'download Icon Form 12',
        'inspector_name' => 'Inspector Name',
        'inspector_name' => 'Inspector Name',
        'officer_name' => 'Name of Investigating Officer',
        'officer_email' => 'Email of Investigating Officer',
        'investigate_site' => 'Location of Investigation',
        'docToReq' => 'Document To Request',
        'attentionTo' => 'Attention To',
        'interviewAttendees' => 'Interview Attendees',
        'interviewLocation' => 'Interview Location',
        'correspondenceAddress' => 'Correspondence Address',
        'translator_name' => 'Translator Name',
        'category_interviewee' => 'Category of Interviewee',
 
    ],

    'save' => 'Save',
    'cancel' => 'Cancel',
    'clear' => 'Clear',
    'submit' => 'Submit',
 
];
