<?php
 
return [

	'title' => 'Dependants Info',

    'attr' => [
    	
        'ot_name' => 'Dependant Name',
        'id_type' => 'Identification Type',
        'new_ic' => 'New IC',
        'old_ic' => 'Old IC',
        'army_id' => 'Army ID',
        'police_id' => 'Police ID ',
        'ssn_id' => 'Social Security Number ID(SSN)',
        'cid' => 'CID',
        'id_no' => 'Identification Number',
        'relationship' => 'Relationship with Insured Person',
        'dateOfBirth' => 'Date of Birth',
        'married_date' => 'Married Date',
        'registered_married' => 'Registered Married?',
        'edah' => 'In Edah?',
        'disability' => 'Disability?',
        'passport_expired' => 'Passport Expired Date',
        'eligibility_start' => 'Eligibility Start Date',
        'eligibility_end' => 'Eligibility End Date',
        'status' => 'Dependant Status',
        'date_death' => 'Date of Death',
        'date_marriedOb' => 'Date Married with Insured Person',
        'disability_beforeAfter_death' => 'Disability of death day for the Insured Person',
        'postal_address' => 'Postal Address day for the Insured Person',
        'city' => 'City',
        'state' => 'State',
        'postcode' => 'Postcode',
        'po_box' => 'P.O Box',
        'locked_bag' => 'Locked Bag',
        'wdt' => 'W.D.T',
        'telephoneNo' => 'Telephone No.',
        'mobileNo' => 'Mobile No.',
        'email' => 'Email Address',
        'ot_guardian' => 'Dependant has guardian?',
        'yes' => 'Yes',
        'no' => 'No',
        'otobdependence' => 'Dependence',
        'qualification' => 'Qualification',
        'eligibility' => 'Eligibility',
        'pendingpay' => 'Pending Pay',
        'maritalstatus' => 'Marital Status',
        'address' => 'Address',
        'T_select' => 'Select',
        'T_name' => 'Name',
        'T_idno' => 'ID No',
        'M_guardian_info' => 'Guardian Info',
        
    ],

    'save' => 'Save',
    'cancel' => 'Cancel',
    'clear' => 'Clear',
 
];