<?php
 
return [

    'attr' => [

    	'accident_notice' => 'Accident Notice',
        'od_notice' => 'Occupational Disease Notice',
        'invalidity_notice' => 'Invalidity Notice',
        'death_notice' => 'Death Notice',
        'insured_details' => 'Insured Person Info',
        'employer_details' => 'Employer Info',
        'wages_details' => 'Wages Info',
        'death_details' => 'Death Info',
        'pension_details' => 'Pension Info',
        'pension_details' => 'Invalidity Info',
        'od_details' => 'Occupational Disease Info',
        'accident_details' => 'Accident Info',
        'medical_details' => 'MC Info',
        'employer_history' => 'Employment History',
        'preferred_socso' => 'Prefered SOCSO Office',
        'certificate' => 'Employer Certification',
        'confirmation' => 'Confirmation',
        'permanent_representative' => 'Permanent Representative',
        'bank_information' => 'Bank Info',
        'dependant_profiles' => 'Dependant Profiles',
        'upload_documents' => 'Supporting Document',
        'od_information' => 'OD Info',
        'remarks' => 'Remarks',
        'claim_info' => 'Claim Details Information',
        'claim' => 'Claim Details',

        'name' => 'Name',
        'idno' => 'ID No',
        'schemerefno' => 'Scheme Ref No',
        'notice_date' => 'Notice Date',
        'case_details' => 'Case Info',
        'case_fact' => 'Case Fact',
        'wages_con'=> 'Wages Info',
        'credit_period' => 'Credit Period',
        'contribution_56' => 'Contribution Section 56',
        'total_contribution' => 'Total Contribution Info',
        'aid_wages' => 'Aid Wages Invalidity',
        'medical_board' => 'Medical Board Decision',
        'supporting_doc' => 'Supporting Document',
        'comment' => 'Comment',
        'ip_confirm' => 'Insured Person Confirmation',
        'suggestion' => 'Suggestion',
        'aid_wages' => 'Aid Wages Invalidity',
        'invalidity_notice_details' => 'Invalidity Notice Info',
        'investigation' => 'Investigation',
        'inconsistent_information' => 'Inconsistent Information',
        'confirmation_ob' => 'Confirmation',
        'register_rtw' => 'Registration RTW',
        'similar_worker' => 'Similar Worker',
        'jdk_dec' => 'JDK Decision',
        'rate_calculate' => 'Rate Calculation',
        'overpay_details' => 'Overpayment Info',
        'appointment' => 'Appointment',
        'claimanage' => 'Claim Management',
        'comment' => 'Comment',
        'obconfirm' => 'Insured Person Confirmation',
        'sco_recommend' => 'SCO Recommendation',
        'benefit_claim' => 'Benefit Claim',
        'benefit_details' => 'Benefit Info',
        'generate_letter' => 'Generate Letter',
        'view_pdf' => 'View in PDF',
    ],

 
];