<?php
 
return [

    'title' => 'Wages Information',

    'attr' => [
        'empcode' => 'Employer Code',
        'company_name' => 'Employer Name',
        'status_work' => 'Status Attended Work',
        'commencement_date' => 'Employment Start Date',
        'end_date' => 'Employment End Date',
        'wages_paid_accident' => 'Do Wages Paid On Day Accident',
        'details_wages_accd' => 'Details of Wages for the Period of 6 Consecutive Months Before the Month of Accident',
        'details_wages_od' => 'Details of Wages for the Period of 6 Consecutive Months Before the Month of Notice of Occupational Disease',
        'details_wages_ilat' => 'Details of Wages for the Period of 6 Consecutive Months Before the Month of Notice of Invalidity',
        'details_wages_death' => 'Details of Wages for the Period of 6 Consecutive Months Before the Month of Death',
        'yes' => 'Yes',
        'no' => 'No',
        'num' =>'No',
        'month' => 'Month',
        'year' => 'Year',
        'wages' => 'Wages (RM)',
        'contribution_paid' => 'Contribution Paid (RM)',
        'contribution_payable' => 'Contribution Payable (RM)',
        'contribution' => 'Contribution (RM)',
        'contribution_surplus' => 'Contribution Surplus',
        'recommended' => 'Recommended',
        'minimum_wages' => 'Minimum Wages',
        'january' => 'January',
        'february' => 'February',
        'march' => 'March',
        'april' => 'April',
        'may' => 'May',
        'june' => 'June',
        'july' => 'July',
        'august' => 'August',
        'september' => 'September',
        'october' => 'Obtober',
        'november' => 'November',
        'december' => 'December',
        'select_month' => '--Select month--',
        'select_year' => '--Select year--',
        'wages_type' => 'Wages Type',
        'multiple' => 'Multiple',
        'similar_worker' => 'Similar Worker',
        'similar_industry' => 'Similar Industry',
        'minimum_wages' => 'Minimum Wages',
        'reject' => 'Reject',
        'please_select' => 'Please Select',
        'reject' => 'Reject',
        'recommended' => 'Recommended',
        'employer_info' => 'Employer Information',
        'similarWorker' => 'Similar Worker',
        'reason' => 'Reason',
        'remarks' => 'Remark',
        'accept' => 'Accept',
        'contribute' => 'Contribute',
        'action' => 'Action',
        'source'=> 'Source',
        'recommended_by' =>'Recommended By',
        'recommended_date' => 'Recommended Date',
        'total_month_contribute'=>'Total Month Contribute',
        
        'recommendation' => 'Recommended',
    ],

    'save' => 'SAVE',
    'cancel' => 'CANCEL',
    'clear' => 'CLEAR',
 
];
