<?php
 
return [

	'title' => 'Confirmation of Insured Person/ Dependants/  Claimant',
        'title_ob'=>'Confirmation of Insured Person',
        'title_ot'=>'Confirmation of Dependants/Claimant',
    'bank_info' => 'Bank Information',
    'local_bank' => 'Local Bank',
    'overseas_bank' => 'Overseas Bank',
    'bankrupt' => 'Bankrupt',
    'preparer' => 'Preparer',
    'approver' => 'Approver',


    'attr' => [
    	
        'sectionj_received' => 'Section J Received',
        'complete_sectionj' => 'Complete Section J Received Date',
        'details' => 'I, insured person is claiming any qualifying benefits.',
        'recipient_bank' => 'Recipient have bank account',
        'complete' => 'Complete',
        'not_complete' => 'Not Complete',
        'yes' => 'Yes',
        'no' => 'No',
        'bank_location' => 'Bank Location',
        'reason' => 'Reason No Bank Account',
        'bai_status' => 'Status BAI',
        'active' => 'Active',
        'inactive' => 'Inactive',
        'suspense' => 'Suspense',
        'closed' => 'Closed',
        'substatus_desc' => 'Sub Status Description',
        'payment' => 'Payment Method',
        'cheque' => 'Cheque',
        'eft' => 'EFT',
        'no_payment' => 'No Payment',
        'bank_name' =>'Bank Name',
        'bank_branch' => 'Bank Branch',
        'bank_accNo' => 'Bank Account No.',
        'bank_address' => 'Bank Address',
        'type_acc' => 'Type of Account',
        'savings' => 'Savings',
        'current' => 'Current',
        'swift_code' => 'Swift Code',
        'bsb_code' => 'BSB Code',
        'date_letter' => 'Date generated for Carian Insolvensi Letter',
        'insolvensy_add' => 'Insolvency Address',
        'branch_insolvency' => 'Branch Insolvency',
        'cheque_no' => 'Cheque No.',
        'cheque_date' => 'Cheque Date',
        'nett_amount' => 'Nett amount to be paid (RM)',
        'reason_no_ic' => 'Reason No IC',
        'reason_no_bankAcc' => 'Reason No Bank Account',
        'no_ic' => 'No IC',
        'permanent_representative' => 'Permanent Representative',
        'bankrupt' => 'Bankrupt',
        'add' => 'Add',
        'comments' => 'Comments',
        'edit' => 'Edit',
        'view' => 'View',
        'print' => 'Print',
        'name' => 'Name',
        'designation' => 'Designation',
        'date' => 'Date',
        'effective_date' => 'Effective Date',
        'last_date' => 'Last Date',
        'notice_date' => 'Notice Date',
        'acceptance_stamp' => 'Acceptance Stamp Date',
        'scheme_no' => 'Scheme Reference No.',
        'state_origin' => 'State (Origin)',
        'city_origin' => 'City (Origin)',
        'remarks' => 'Remarks',
        'back'=>'BACK',
        'idtype'=>'Identification Type',
        'idno'=>'Identification No.'
 
    ],

    'save' => 'SAVE',
    'cancel' => 'Cancel',
    'clear' => 'Clear',
    'submit' => 'SUBMIT',
    'preview'=>'PREVIEW',
 
];